# SCRecorder

./: .gitignore  README.md  pom.xml
assets/theme/default/: stage.css  stage.less
assets/theme/default/component/: color.less  ribbon.less  widgets.less
src/main/java/: module-info.java
src/main/java/org/swdc/recorder/: RecorderApplication.java
src/main/java/org/swdc/recorder/config/: APPConfigure.java
src/main/java/org/swdc/recorder/core/: AbstractRecorder.java  RecordStatus.java  RecorderService.java
src/main/java/org/swdc/recorder/core/events/: RecordStatusChangeEvent.java
src/main/java/org/swdc/recorder/core/ffmpeg/: FFDecodeCodec.java  FFEncodeCodec.java  FFFrame.java  FFInputContext.java  FFOutContext.java  FFPacket.java  SWRConvertorContext.java  SWSConvertorContext.java
src/main/java/org/swdc/recorder/core/platform/: Devices.java  MediaDevice.java
src/main/java/org/swdc/recorder/core/recorders/: DShowRecorder.java  FFAudioContext.java  FFVideoContext.java  FoundationRecorder.java  GDIRecorder.java  RecorderConfig.java  RecorderInfo.java
src/main/java/org/swdc/recorder/ui/: RecUtils.java
src/main/java/org/swdc/recorder/ui/controller/: RecorderController.java
src/main/java/org/swdc/recorder/ui/controller/ribbon/: RecordController.java  VirtualDeviceController.java
src/main/java/org/swdc/recorder/ui/views/: RecorderView.java
src/main/java/org/swdc/recorder/ui/views/ribbon/: AVToolView.java  FormatToolView.java  GroupViewManager.java  InputToolView.java  RecorderToolView.java  RibbonGroup.java  RibbonGroupView.java  VirtualDeviceToolView.java
src/main/resources/views/: AVToolView.fxml  FormatToolView.fxml  InputToolView.fxml  RecorderToolView.fxml  RecorderView.fxml  VirtualDeviceToolView.fxml
src/native/windows/: MediaSupport.cpp  exports.def  mediaSupport.sln  mediaSupport.vcxproj  mediaSupport.vcxproj.filters  org_swdc_recorder_core_platform_Devices.h
src/test/java/: RecorderTest.java
src/test/java/org/swdc/recorder/test/: RecorderVideoTest.java
