<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="256.0" styleClass="ribbon-group" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" prefHeight="24.0" prefWidth="200.0" styleClass="ribbon-title" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Label text="格式" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="256.0" spacing="12.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="文件格式：" />
                  <ComboBox id="cbxformat" prefWidth="150.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="256.0" spacing="8.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
               <children>
                  <CheckBox id="systemVol" mnemonicParsing="false" text="录制系统声音" />
                  <CheckBox id="microPhone" mnemonicParsing="false" text="录制麦克风" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
