<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="241.0" styleClass="ribbon-group" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" prefHeight="24.0" prefWidth="200.0" styleClass="ribbon-title" BorderPane.alignment="CENTER">
         <children>
            <Label text="输入" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="241.0" spacing="18.0">
               <children>
                  <Label text="麦克风：" />
                  <ComboBox id="audioInput" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
